# template-docker-netcore-mongo

./: LICENSE  README.md
Template/: Template.sln
Template/Template.Admin.Api/: Dockerfile  Program.cs  Startup.cs  Template.Admin.Api.csproj  WeatherForecast.cs
Template/Template.Admin.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
Template/Template.Admin.Api/Properties/: launchSettings.json
Template/Template.Admin.Web/: Dockerfile  Program.cs  Startup.cs  Template.Admin.Web.csproj
Template/Template.Admin.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Template/Template.Admin.Web/Pages/Shared/: _Layout.cshtml
Template/Template.Admin.Web/Properties/: launchSettings.json
Template/Template.Client.Api/: Dockerfile  Program.cs  Startup.cs  Template.Client.Api.csproj  WeatherForecast.cs
Template/Template.Client.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
Template/Template.Client.Api/Properties/: launchSettings.json
Template/Template.Client.Web/: Dockerfile  Program.cs  Startup.cs  Template.Client.Web.csproj
Template/Template.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Template/Template.Client.Web/Pages/Shared/: _Layout.cshtml
Template/Template.Client.Web/Properties/: launchSettings.json
Template/Template.Core.Test/: UnitTest1.cs
Template/Template.Core/Models/: Book.cs  BookstoreDatabaseSettings.cs
Template/Template.Core/Services/: BookService.cs
